{
	"name": "ammister",
	"version": "0.20.0",
	"description": "An Arcade Game Manager for the MiSTer",
	"main": "./main/main.js",
	"scripts": {
		"build-slug-map": "node scripts/buildSlugMap.js",
		"start": "NODE_ENV=development electron ./dist/main/main.js",
		"dev-backend": "yarn build-slug-map && cross-env NODE_ENV=development tsc -w",
		"dev-frontend": "cross-env NODE_ENV=development webpack --watch --progress --color",
		"dev": "yarn clean && concurrently --kill-others \"yarn dev-backend\" \"yarn dev-frontend\" \"yarn storybook\"",
		"prod-backend": "yarn build-slug-map && cross-env NODE_ENV=production tsc && node scripts/createAppPackageJson.js",
		"prod-frontend": "cross-env NODE_ENV=production webpack --progress --color",
		"prod": "yarn clean && yarn prod-backend && yarn prod-frontend && node scripts/copyIcons.js",
		"test:unit": "yarn jest",
		"lint": "yarn eslint src",
		"build:win": "electron-builder build --win",
		"build:mac": "electron-builder build --mac",
		"build:linux": "electron-builder build --linux",
		"prerelease": "yarn prod",
		"clean": "rimraf dist && rimraf out",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook",
		"type-check": "yarn tsc --noEmit"
	},
	"build": {
		"appId": "dev.mattgreer.ammister",
		"productName": "AMMiSTer",
		"directories": {
			"app": "./dist/",
			"output": "./out/"
		},
		"fileAssociations": [
			{
				"ext": "amip",
				"name": "AMMiSTer Plan",
				"role": "Editor"
			}
		],
		"mac": {
			"target": {
				"target": "dmg",
				"arch": "universal"
			},
			"icon": "dist/icon.icns"
		},
		"win": {
			"target": {
				"target": "msi",
				"arch": [
					"x64"
				]
			},
			"icon": "dist/icon.png"
		},
		"nsis": {
			"oneClick": false,
			"allowToChangeInstallationDirectory": true,
			"perMachine": true
		},
		"linux": {
			"target": [
				"AppImage",
				"deb",
				"rpm"
			],
			"category": "Utility",
			"icon": "dist/icon.png"
		}
	},
	"author": "Matt Greer <matt.e.greer@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"@heroicons/react": "^2.0.13",
		"@types/react-dnd": "^3.0.2",
		"axios": "^1.2.1",
		"axios-retry": "^3.3.1",
		"basic-ftp": "^5.0.2",
		"clsx": "^1.2.1",
		"compare-versions": "^6.0.0-rc.1",
		"debug": "^4.3.4",
		"decompress": "^4.2.1",
		"electron-settings": "^4.0.2",
		"fast-xml-parser": "^4.0.12",
		"lodash": "^4.17.21",
		"mkdirp": "^1.0.4",
		"react": "^18.2.0",
		"react-dnd": "^16.0.1",
		"react-dnd-html5-backend": "^16.0.1",
		"react-dom": "^18.2.0",
		"react-modal": "^3.16.1",
		"react-redux": "^8.0.5",
		"react-sortable-tree": "^2.8.0",
		"redux-thunk": "^2.4.2",
		"redux-undo": "^1.0.1",
		"winston": "^3.8.2"
	},
	"devDependencies": {
		"@babel/core": "^7.20.7",
		"@reduxjs/toolkit": "^1.9.1",
		"@storybook/addon-actions": "^6.5.15",
		"@storybook/addon-essentials": "^6.5.15",
		"@storybook/addon-interactions": "^6.5.15",
		"@storybook/addon-links": "^6.5.15",
		"@storybook/builder-webpack5": "^6.5.15",
		"@storybook/manager-webpack5": "^6.5.15",
		"@storybook/react": "^6.5.15",
		"@storybook/testing-library": "^0.0.13",
		"@types/axios": "^0.14.0",
		"@types/compare-versions": "^3.3.0",
		"@types/debug": "^4.1.7",
		"@types/decompress": "^4.2.4",
		"@types/jest": "^29.1.2",
		"@types/lodash": "^4.14.191",
		"@types/mkdirp": "^1.0.2",
		"@types/react": "^18.0.21",
		"@types/react-dnd-html5-backend": "^3.0.2",
		"@types/react-dom": "^18.0.6",
		"@types/react-modal": "^3.13.1",
		"@types/react-sortable-tree": "^0.3.16",
		"@types/ssh2-sftp-client": "^9.0.0",
		"@types/winston": "^2.4.4",
		"@typescript-eslint/eslint-plugin": "^5.40.0",
		"@typescript-eslint/parser": "^5.40.0",
		"babel-loader": "^8.3.0",
		"concurrently": "^7.6.0",
		"cross-env": "^7.0.3",
		"electron": "22.0.0",
		"eslint": "^8.25.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-airbnb-typescript": "^17.0.0",
		"eslint-import-resolver-typescript": "^3.5.1",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jest": "^27.1.1",
		"eslint-plugin-jsx-a11y": "^6.6.1",
		"eslint-plugin-react": "^7.31.10",
		"eslint-plugin-react-hooks": "^4.6.0",
		"jest": "^29.3.1",
		"postcss": "^8.4.19",
		"postcss-loader": "^7.0.2",
		"prettier": "^2.8.0",
		"tailwindcss": "^3.2.4",
		"ts-jest": "^29.0.3",
		"typescript": "^4.8.4"
	},
	"optionalDependencies": {
		"copy-webpack-plugin": "^11.0.0",
		"css-loader": "^6.7.1",
		"electron-builder": "^23.6.0",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.5.0",
		"rimraf": "^3.0.2",
		"style-loader": "^3.3.1",
		"ts-loader": "^9.4.1",
		"tsconfig-paths": "^4.1.0",
		"tsconfig-paths-webpack-plugin": "^4.0.0",
		"webpack": "^5.74.0",
		"webpack-cli": "^4.10.0",
		"webpack-merge": "^5.8.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/city41/AMMiSTer"
	},
	"resolutions": {
		"@babel/runtime": "7.12.0"
	}
}
